Title: That Game By Those People

Location:
Name: Home
Desc: You arrive on Kane Rd. You are greeted by a frowning face in the middle of the street.
Img: ../resources/images/Home.jpg
Left: null
Right: houseFront
Up: null
Down: null

Location:
Name: houseFront
Desc: You walk right and notice a peculiarly odd house in the middle of the street.
Img: ../resources/images/houseFront.jpg
Left: null
Right: null
Up: porch
Down: Home

Location:
Name: porch
Desc: You walk up to the peculiarly odd house.
Img: ../resources/images/porch.jpg
Left: null
Right: null
Up: houseDoor
Down: houseFront

Location:
Name: houseDoor
Desc: You are in front of the door of the peculiarly odd house.
Img: ../resources/images/houseDoor.jpg
Left: null
Right: null
Up: hallway
Down: porch

Location:
Name: hallway
Desc: You enter the peculiarly odd house and the door slams shut behind you.
Img: ../resources/images/hallway.jpg
Left: null
Right: stairs
Up: devilDead
Down: dontLeave

Location:
Name: devilDead
Desc: The player willingly steped into hell, and never returned.
Img: ../resources/images/devilDead.jpg
Left: null
Right: null
Up: null
Down: null

Location:
Name: dontLeave
Desc: A friendly monster says hello and eats you. Press home to restart.
Img: ../resources/images/dontLeave.jpg
Left: null
Right: null
Up: null
Down: null

Location:
Name: stairs
Desc: You are looking at a bunch of stairs going down.
Img: ../resources/images/stairs.jpg
Left: null
Right: null
Up: dungeon
Down: hallway

Location:
Name: dungeon
Desc: You enter the dungeon
Img: ../resources/images/dungeon.jpg
Left: null
Right: null
Up: skeleton
Down: leaveDungeon

Location:
Name: leaveDungeon
Desc: You turn around to leave the dungeon.
Img: ../resources/images/leaveDungeon.jpg
Left: null
Right: null
Up: hallway
Down: dungeon

Location:
Name: skeleton
Desc: In front of you is a sad skeleton.
Img: ../resources/images/skeleton.jpg
Left: null
Right: null
Up: skeletonDead
Down: dungeon

Location:
Name: skeletonDead
Desc: Press home to restart.
Img: ../resources/images/skeletonDead.jpg
Left: null
Right: null
Up: null
Down: null
